# FamiTreeProject

./: FamiTreeProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FamiTreeProject/: Dockerfile  FamiTreeProject.csproj  Program.cs  Startup.cs
FamiTreeProject/Controllers/: AccountController.cs  HomeController.cs  TestClassesController.cs
FamiTreeProject/DAL/: UserContext.cs  UserInitializer.cs
FamiTreeProject/Migrations/: 20181218042116_InitialMigration.Designer.cs  20181218042116_InitialMigration.cs  20181220111915_fucker.Designer.cs  20181220111915_fucker.cs  SubjectsDataContextModelSnapshot.cs  TestClassDataCModelSnapshot.cs
FamiTreeProject/Migrations/IdentityData/: 20181220112109_fucker.Designer.cs  20181220112109_fucker.cs  IdentityDataContextModelSnapshot.cs
FamiTreeProject/Models/: AudioClip.cs  Board.cs  ErrorViewModel.cs  FamilyMember.cs  FamilyMembersDataContext.cs  IHints.cs  IdentityDataContext.cs  LoginViewModel.cs  RegisterViewModel.cs  Subject.cs  SubjectDataContext.cs  TestClass.cs  TestClassDataC.cs  User.cs  VideoClip.cs
FamiTreeProject/Properties/: launchSettings.json
FamiTreeProject/ViewComponents/: FamilyMemberViewComponent.cs  TestClassViewComponent.cs
FamiTreeProject/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FamiTreeProject/Views/: _ViewImports.cshtml
FamiTreeProject/Views/Account/: Login.cshtml  Register.cshtml
FamiTreeProject/Views/FamiTree/: Hestudenfest.cshtml
FamiTreeProject/Views/Home/: Index.cshtml  Login.cshtml  RegisterUser.cshtml
FamiTreeProject/Views/Shared/: StartPageLogin.cshtml  _Layout.cshtml
FamiTreeProject/Views/Subject/: Index.cshtml
FamiTreeProject/Views/User/: Login.cshtml
FamiTreeProject/api/: SubjectController.cs
FamiTreeProject/wwwroot/css/: LoginPage.css  Main.css  jquery.orgchart.css  site.css
FamiTreeProject/wwwroot/js/: TreeModule.js  jquery.orgchart.js
